\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excellent fit by kernel regressions\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fit}{{1}{2}{Excellent fit by kernel regressions\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Stylized Facts}{2}{section.2}}
\citation{Rao47}
\citation{Rao49}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stylized facts of major interest rates in India\relax }}{3}{table.caption.2}}
\newlabel{tab.lit}{{1}{3}{Stylized facts of major interest rates in India\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frish's Problem and Rao's Solution}{3}{section.3}}
\newlabel{eq.frisch}{{1}{3}{Frish's Problem and Rao's Solution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to cars data}{4}{section.4}}
\citation{Vinodb93}
\citation{Vinodu07}
\citation{R18}
\bibstyle{elsarticle-harv}
\bibdata{ref-sample}
\bibcite{R18}{{1}{2018}{{R Development Core Team}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression of stopping distance on speed by standard R method\relax }}{5}{table.caption.3}}
\newlabel{tab.reg}{{2}{5}{Regression of stopping distance on speed by standard R method\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Final Remarks}{5}{section.5}}
\bibcite{Rao47}{{2}{1947}{{Rao}}{{}}}
\bibcite{Rao49}{{3}{1949}{{Rao}}{{}}}
\bibcite{Vinodb93}{{4}{1993}{{Vinod}}{{}}}
\bibcite{Vinodu07}{{5}{2007}{{Vinod}}{{}}}
